{
  "compilerOptions": {
    "module": "CommonJs",
    "target": "es6",
    "outDir": "out",
    "types": [
      "glob",
      "mocha",
      "node",
      "vscode",
      "chai",
      "chai-spies",
      "typescript"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": false
  },
  "exclude": ["node_modules", ".vscode-test"]
}
